__S0 13B 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_POT2 70 0 COMMON 1
_IOCB 96 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 135 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 72 0 COMMON 1
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 73 0 COMMON 1
___int_sp 0 0 STACK 2
_adc_init A2 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 13B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 125 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 A2 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 135 0 CODE 0
__ptext6 125 0 CODE 0
__ptext7 12E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 135 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 125 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 12E 0 CODE 0
_spiInit 107 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 12E 0 CODE 0
__end_of_adc_init DB 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 275 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Lab03_Digital2_Esclavo2.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsutc.s
800 F 0 CODE 0
803 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
838 16 0 CODE 0
839 17 0 CODE 0
845 18 0 CODE 0
847 18 0 CODE 0
848 19 0 CODE 0
Esclavo2.c
96 DB 0 CODE 0
97 DB 0 CODE 0
104 E0 0 CODE 0
106 E4 0 CODE 0
108 E8 0 CODE 0
109 F2 0 CODE 0
110 F5 0 CODE 0
111 F5 0 CODE 0
118 68 0 CODE 0
119 68 0 CODE 0
121 72 0 CODE 0
122 75 0 CODE 0
123 76 0 CODE 0
126 77 0 CODE 0
127 7B 0 CODE 0
128 7C 0 CODE 0
129 7E 0 CODE 0
131 7F 0 CODE 0
132 82 0 CODE 0
134 83 0 CODE 0
135 86 0 CODE 0
137 88 0 CODE 0
138 8A 0 CODE 0
140 8B 0 CODE 0
141 8C 0 CODE 0
142 8D 0 CODE 0
143 8E 0 CODE 0
144 8F 0 CODE 0
145 92 0 CODE 0
146 95 0 CODE 0
147 96 0 CODE 0
149 A1 0 CODE 0
SPI.c
12 107 0 CODE 0
14 10A 0 CODE 0
15 10D 0 CODE 0
17 113 0 CODE 0
18 117 0 CODE 0
19 118 0 CODE 0
22 119 0 CODE 0
23 11E 0 CODE 0
24 11F 0 CODE 0
26 11F 0 CODE 0
27 124 0 CODE 0
ADC.c
17 A2 0 CODE 0
18 A2 0 CODE 0
18 A9 0 CODE 0
18 AD 0 CODE 0
19 B1 0 CODE 0
20 BC 0 CODE 0
22 BD 0 CODE 0
26 C1 0 CODE 0
27 C4 0 CODE 0
28 C5 0 CODE 0
30 CB 0 CODE 0
31 CE 0 CODE 0
34 D1 0 CODE 0
35 D2 0 CODE 0
36 D3 0 CODE 0
37 D6 0 CODE 0
38 D7 0 CODE 0
40 DA 0 CODE 0
Esclavo2.c
58 1C 0 CODE 0
60 1C 0 CODE 0
61 22 0 CODE 0
63 29 0 CODE 0
66 2A 0 CODE 0
67 2E 0 CODE 0
68 32 0 CODE 0
69 36 0 CODE 0
70 37 0 CODE 0
71 3B 0 CODE 0
73 3D 0 CODE 0
77 3E 0 CODE 0
78 42 0 CODE 0
79 48 0 CODE 0
81 4D 0 CODE 0
83 53 0 CODE 0
85 58 0 CODE 0
88 5E 0 CODE 0
92 61 0 CODE 0
58 4 0 CODE 0
SPI.c
34 135 0 CODE 0
36 136 0 CODE 0
37 13A 0 CODE 0
47 125 0 CODE 0
49 125 0 CODE 0
50 12A 0 CODE 0
51 12D 0 CODE 0
29 12E 0 CODE 0
31 12E 0 CODE 0
32 134 0 CODE 0
