__S0 102 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B1 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 53 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 1C 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 102 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 77 0 COMMON 1
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EC 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 53 0 CODE 0
__ptext2 D6 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 FC 0 CODE 0
__ptext6 EC 0 CODE 0
__ptext7 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait FC 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead EC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 102 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D6 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait F5 0 CODE 0
_spiInit D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 85 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F5 0 CODE 0
__end_of_adc_init 53 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 203 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab03_Digital2_Esclavo1.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsgc0.s
792 F 0 CODE 0
795 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
821 13 0 CODE 0
822 14 0 CODE 0
823 15 0 CODE 0
824 16 0 CODE 0
825 17 0 CODE 0
831 18 0 CODE 0
833 18 0 CODE 0
834 19 0 CODE 0
Esclavo1.c
71 85 0 CODE 0
72 85 0 CODE 0
77 8A 0 CODE 0
79 8E 0 CODE 0
81 92 0 CODE 0
82 9C 0 CODE 0
83 9F 0 CODE 0
84 9F 0 CODE 0
91 53 0 CODE 0
92 53 0 CODE 0
93 56 0 CODE 0
95 57 0 CODE 0
97 5F 0 CODE 0
101 62 0 CODE 0
102 65 0 CODE 0
103 66 0 CODE 0
105 68 0 CODE 0
106 6B 0 CODE 0
107 6C 0 CODE 0
109 6F 0 CODE 0
110 71 0 CODE 0
112 72 0 CODE 0
113 73 0 CODE 0
114 74 0 CODE 0
115 77 0 CODE 0
116 7A 0 CODE 0
117 7B 0 CODE 0
119 84 0 CODE 0
SPI.c
12 D6 0 CODE 0
14 D7 0 CODE 0
15 DA 0 CODE 0
17 DE 0 CODE 0
18 E0 0 CODE 0
19 E1 0 CODE 0
22 E2 0 CODE 0
23 E5 0 CODE 0
24 E6 0 CODE 0
26 E6 0 CODE 0
27 EB 0 CODE 0
ADC.c
17 1C 0 CODE 0
18 1C 0 CODE 0
18 21 0 CODE 0
18 25 0 CODE 0
19 29 0 CODE 0
20 34 0 CODE 0
22 35 0 CODE 0
26 39 0 CODE 0
27 3C 0 CODE 0
28 3D 0 CODE 0
30 43 0 CODE 0
31 46 0 CODE 0
34 49 0 CODE 0
35 4A 0 CODE 0
36 4B 0 CODE 0
37 4E 0 CODE 0
38 4F 0 CODE 0
40 52 0 CODE 0
Esclavo1.c
55 B1 0 CODE 0
57 B1 0 CODE 0
58 B7 0 CODE 0
59 B9 0 CODE 0
62 BA 0 CODE 0
63 BE 0 CODE 0
64 C6 0 CODE 0
65 CC 0 CODE 0
67 CF 0 CODE 0
55 4 0 CODE 0
SPI.c
34 FC 0 CODE 0
36 FD 0 CODE 0
37 101 0 CODE 0
47 EC 0 CODE 0
49 EC 0 CODE 0
50 F1 0 CODE 0
51 F4 0 CODE 0
29 F5 0 CODE 0
31 F5 0 CODE 0
32 FB 0 CODE 0
