Lcd_Set_Cursor8@a 75 0 COMMON 1
Lcd_Set_Cursor8@b 74 0 COMMON 1
___lwdiv@dividend 72 0 COMMON 1
sprintf@f 4F 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 AF 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
Lcd_Set_Cursor8@temp 76 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 692 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init8 5B8 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 3F5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 488 0 CODE 0
?_sprintf 4F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 55 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3FB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String8 4E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd8 468 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Lcd_Write_Char8@a 73 0 COMMON 1
Lcd_Write_Char8@y 72 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char8 44E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 436 0 CODE 0
main@esc22 61 0 BANK0 1
_charesc22 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B8 0 CODE 0
__ptext2 4AD 0 CODE 0
__ptext3 529 0 CODE 0
__ptext4 3F5 0 CODE 0
__ptext5 40A 0 CODE 0
__ptext6 3FB 0 CODE 0
__ptext7 488 0 CODE 0
__ptext8 420 0 CODE 0
sprintf@val 58 0 BANK0 1
__ptext9 4E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Clear8 413 0 CODE 0
__end_of_spiReceiveWait 402 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String8@a 74 0 COMMON 1
Lcd_Write_String8@i 79 0 COMMON 1
__end_of___lwdiv 56D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 40A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Write_Char8 436 0 CODE 0
___lwmod 4AD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5B8 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 3FB 0 CODE 0
_spiInit 420 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 529 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Write_String8 529 0 CODE 0
__end_of_sprintf 692 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 402 0 CODE 0
__end_of_Lcd_Clear8 420 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
Lcd_Port8@a 70 0 COMMON 1
sprintf@flag 56 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 436 0 CODE 0
__ptext11 468 0 CODE 0
__ptext12 56D 0 CODE 0
__ptext13 413 0 CODE 0
sprintf@prec 57 0 BANK0 1
__ptext14 44E 0 CODE 0
__ptext15 3EF 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 4E7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Lcd_Set_Cursor8 488 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Lcd_Init8 56D 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 4AD 0 CODE 0
_Lcd_Port8 3EF 0 CODE 0
__Hreset_vec 0 0 CODE 0
Lcd_Cmd8@a 73 0 COMMON 1
__Lreset_vec 0 0 CODE 0
main@esc1 5F 0 BANK0 1
main@esc2 60 0 BANK0 1
__end_of_spiRead 413 0 CODE 0
_charesc1 40 0 BANK0 1
_Lcd_Cmd8 44E 0 CODE 0
_charesc2 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port8 3F5 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 692 0 CODE 0
_Lcd_Set_Cursor8 468 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 5B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 61 BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
maintext D24 FD5 CODE D24 0
text1 B70 D23 CODE B70 0
text12 ADA B6F CODE ADA 0
text3 A52 AD9 CODE A52 0
text9 9CE A51 CODE 9CE 0
text2 95A 9CD CODE 95A 0
strings 6 5F STRING 6 0
text7 910 959 CODE 910 0
text11 8D0 90F CODE 8D0 0
text14 89C 8CF CODE 89C 0
text10 86C 89B CODE 86C 0
text8 840 86B CODE 840 0
text13 826 83F CODE 826 0
text5 814 825 CODE 814 0
clrtext 804 813 CODE 804 0
text6 7F6 803 CODE 7F6 0
text4 7EA 7F5 CODE 7EA 0
text15 7DE 7E9 CODE 7DE 0
%locals
dist/default/production\Lab03_Digital2_Master.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
880 7EB 0 CODE 0
883 7EB 0 CODE 0
924 7EB 0 CODE 0
925 7EC 0 CODE 0
926 7ED 0 CODE 0
927 7EE 0 CODE 0
928 7EF 0 CODE 0
931 7F4 0 CODE 0
932 7F5 0 CODE 0
933 7F6 0 CODE 0
934 7F7 0 CODE 0
940 7FC 0 CODE 0
942 7FC 0 CODE 0
943 7FD 0 CODE 0
911 402 0 CODE 0
912 402 0 CODE 0
913 403 0 CODE 0
914 403 0 CODE 0
915 404 0 CODE 0
916 405 0 CODE 0
917 406 0 CODE 0
918 407 0 CODE 0
919 408 0 CODE 0
920 409 0 CODE 0
Master.c
69 692 0 CODE 0
70 692 0 CODE 0
71 697 0 CODE 0
72 69C 0 CODE 0
74 6A1 0 CODE 0
75 6A1 0 CODE 0
76 6A1 0 CODE 0
81 6A1 0 CODE 0
82 6A4 0 CODE 0
84 6AE 0 CODE 0
85 6B4 0 CODE 0
88 6BC 0 CODE 0
89 6C6 0 CODE 0
91 6C9 0 CODE 0
95 6D4 0 CODE 0
96 6D7 0 CODE 0
98 6E1 0 CODE 0
99 6E7 0 CODE 0
106 6EF 0 CODE 0
107 6F9 0 CODE 0
109 6FC 0 CODE 0
113 707 0 CODE 0
114 70A 0 CODE 0
116 714 0 CODE 0
117 71A 0 CODE 0
120 722 0 CODE 0
121 72C 0 CODE 0
122 72F 0 CODE 0
125 73A 0 CODE 0
126 74B 0 CODE 0
127 75C 0 CODE 0
129 76D 0 CODE 0
130 772 0 CODE 0
131 77A 0 CODE 0
133 783 0 CODE 0
134 78B 0 CODE 0
136 794 0 CODE 0
137 79C 0 CODE 0
139 7A5 0 CODE 0
140 7AD 0 CODE 0
142 7B6 0 CODE 0
143 7BE 0 CODE 0
145 7C7 0 CODE 0
146 7CF 0 CODE 0
147 7D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 5B8 0 CODE 0
550 5BB 0 CODE 0
553 5BD 0 CODE 0
555 5BE 0 CODE 0
558 5C4 0 CODE 0
559 5CD 0 CODE 0
565 5CE 0 CODE 0
848 5CF 0 CODE 0
848 5DE 0 CODE 0
848 5E3 0 CODE 0
848 5E6 0 CODE 0
848 5E9 0 CODE 0
1285 5EC 0 CODE 0
1287 5F8 0 CODE 0
1288 5FC 0 CODE 0
1289 600 0 CODE 0
1289 603 0 CODE 0
1331 605 0 CODE 0
1332 607 0 CODE 0
1332 61A 0 CODE 0
1332 61E 0 CODE 0
1333 623 0 CODE 0
1464 62D 0 CODE 0
1465 633 0 CODE 0
1498 63C 0 CODE 0
1500 63E 0 CODE 0
1515 63F 0 CODE 0
1550 66B 0 CODE 0
1500 674 0 CODE 0
553 67D 0 CODE 0
1564 68D 0 CODE 0
1567 691 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 4AD 0 CODE 0
12 4AD 0 CODE 0
13 4B3 0 CODE 0
14 4B5 0 CODE 0
15 4B6 0 CODE 0
15 4B7 0 CODE 0
15 4BB 0 CODE 0
16 4BD 0 CODE 0
14 4C1 0 CODE 0
19 4C5 0 CODE 0
19 4C7 0 CODE 0
19 4CB 0 CODE 0
20 4CF 0 CODE 0
20 4D2 0 CODE 0
21 4D5 0 CODE 0
21 4D6 0 CODE 0
21 4DA 0 CODE 0
22 4DC 0 CODE 0
24 4E2 0 CODE 0
25 4E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 529 0 CODE 0
13 529 0 CODE 0
14 52B 0 CODE 0
15 531 0 CODE 0
16 533 0 CODE 0
17 534 0 CODE 0
17 535 0 CODE 0
17 539 0 CODE 0
18 53B 0 CODE 0
16 53F 0 CODE 0
21 543 0 CODE 0
21 544 0 CODE 0
21 548 0 CODE 0
22 54A 0 CODE 0
22 54C 0 CODE 0
22 550 0 CODE 0
23 554 0 CODE 0
23 557 0 CODE 0
24 55A 0 CODE 0
26 55B 0 CODE 0
26 55C 0 CODE 0
26 560 0 CODE 0
27 562 0 CODE 0
29 568 0 CODE 0
30 56C 0 CODE 0
SPI.c
34 3F5 0 CODE 0
36 3F6 0 CODE 0
37 3FA 0 CODE 0
47 40A 0 CODE 0
49 40A 0 CODE 0
50 40F 0 CODE 0
51 412 0 CODE 0
29 3FB 0 CODE 0
31 3FB 0 CODE 0
32 401 0 CODE 0
Master.c
153 488 0 CODE 0
154 488 0 CODE 0
155 48B 0 CODE 0
157 48C 0 CODE 0
158 48F 0 CODE 0
160 490 0 CODE 0
161 491 0 CODE 0
163 492 0 CODE 0
164 494 0 CODE 0
165 495 0 CODE 0
166 496 0 CODE 0
168 497 0 CODE 0
169 49A 0 CODE 0
170 49B 0 CODE 0
171 49C 0 CODE 0
172 49D 0 CODE 0
175 49E 0 CODE 0
176 4A2 0 CODE 0
177 4A3 0 CODE 0
179 4AC 0 CODE 0
SPI.c
12 420 0 CODE 0
14 421 0 CODE 0
15 424 0 CODE 0
17 428 0 CODE 0
18 42A 0 CODE 0
19 42B 0 CODE 0
22 42C 0 CODE 0
23 42F 0 CODE 0
24 430 0 CODE 0
26 430 0 CODE 0
27 435 0 CODE 0
LCD8bits.c
75 4E7 0 CODE 0
77 4E7 0 CODE 0
78 4EA 0 CODE 0
78 4EF 0 CODE 0
78 508 0 CODE 0
78 511 0 CODE 0
78 524 0 CODE 0
79 528 0 CODE 0
63 436 0 CODE 0
65 437 0 CODE 0
66 437 0 CODE 0
67 439 0 CODE 0
68 43C 0 CODE 0
69 442 0 CODE 0
70 445 0 CODE 0
71 44A 0 CODE 0
73 44D 0 CODE 0
33 468 0 CODE 0
35 469 0 CODE 0
36 46E 0 CODE 0
37 471 0 CODE 0
38 477 0 CODE 0
39 47E 0 CODE 0
40 481 0 CODE 0
42 487 0 CODE 0
44 56D 0 CODE 0
45 56D 0 CODE 0
46 573 0 CODE 0
47 57C 0 CODE 0
48 582 0 CODE 0
49 58B 0 CODE 0
50 591 0 CODE 0
51 599 0 CODE 0
53 59F 0 CODE 0
57 5A5 0 CODE 0
58 5AB 0 CODE 0
60 5B1 0 CODE 0
61 5B7 0 CODE 0
28 413 0 CODE 0
29 413 0 CODE 0
30 419 0 CODE 0
31 41F 0 CODE 0
20 44E 0 CODE 0
21 44F 0 CODE 0
22 452 0 CODE 0
23 458 0 CODE 0
24 45B 0 CODE 0
25 464 0 CODE 0
26 467 0 CODE 0
16 3EF 0 CODE 0
17 3F0 0 CODE 0
18 3F4 0 CODE 0
