%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab03_Digital2_Master.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5B8 5B8 DA 2 1
text2 CODE 0 4AD 4AD 3A 2 1
text3 CODE 0 529 529 44 2 1
text4 CODE 0 3F5 3F5 6 2 1
text5 CODE 0 40A 40A 9 2 1
text6 CODE 0 3FB 3FB 7 2 1
text7 CODE 0 488 488 25 2 1
text8 CODE 0 420 420 16 2 1
text9 CODE 0 4E7 4E7 42 2 1
text10 CODE 0 436 436 18 2 1
text11 CODE 0 468 468 20 2 1
text12 CODE 0 56D 56D 4B 2 1
text13 CODE 0 413 413 D 2 1
text14 CODE 0 44E 44E 1A 2 1
text15 CODE 0 3EF 3EF 6 2 1
maintext CODE 0 692 692 159 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4F 4F 13 1 1
bssBANK0 BANK0 1 20 20 2F 1 1
bssBANK1 BANK1 1 A0 A0 F 1 1
strings STRING 0 3 3 2D 2 1
clrtext CODE 0 402 402 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-3EE 2
CONST 800-1FFF 2
ENTRY 30-3EE 2
ENTRY 800-1FFF 2
CODE 30-3EE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-3EE 2
STRCODE 800-1FFF 2
STRING 30-3EE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_Digital2_Master.X.production.o
7EB cinit CODE >880:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7EB cinit CODE >883:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7EB cinit CODE >924:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7EC cinit CODE >925:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7ED cinit CODE >926:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7EE cinit CODE >927:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7EF cinit CODE >928:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7F4 cinit CODE >931:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7F5 cinit CODE >932:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7F6 cinit CODE >933:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7F7 cinit CODE >934:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7FC cinit CODE >940:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7FC cinit CODE >942:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
7FD cinit CODE >943:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
3EF text15 CODE >16:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
3F0 text15 CODE >17:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
3F4 text15 CODE >18:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
44E text14 CODE >20:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
44F text14 CODE >21:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
452 text14 CODE >22:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
458 text14 CODE >23:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
45B text14 CODE >24:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
464 text14 CODE >25:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
467 text14 CODE >26:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
413 text13 CODE >28:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
413 text13 CODE >29:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
419 text13 CODE >30:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
41F text13 CODE >31:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
56D text12 CODE >44:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
56D text12 CODE >45:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
573 text12 CODE >46:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
57C text12 CODE >47:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
582 text12 CODE >48:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
58B text12 CODE >49:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
591 text12 CODE >50:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
599 text12 CODE >51:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
59F text12 CODE >53:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
5A5 text12 CODE >57:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
5AB text12 CODE >58:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
5B1 text12 CODE >60:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
5B7 text12 CODE >61:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
468 text11 CODE >33:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
469 text11 CODE >35:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
46E text11 CODE >36:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
471 text11 CODE >37:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
477 text11 CODE >38:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
47E text11 CODE >39:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
481 text11 CODE >40:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
487 text11 CODE >42:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
436 text10 CODE >63:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
437 text10 CODE >65:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
437 text10 CODE >66:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
439 text10 CODE >67:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
43C text10 CODE >68:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
442 text10 CODE >69:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
445 text10 CODE >70:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
44A text10 CODE >71:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
44D text10 CODE >73:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
4E7 text9 CODE >75:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
4E7 text9 CODE >77:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
4EA text9 CODE >78:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
4EF text9 CODE >78:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
508 text9 CODE >78:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
511 text9 CODE >78:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
524 text9 CODE >78:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
528 text9 CODE >79:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
420 text8 CODE >12:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
421 text8 CODE >14:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
424 text8 CODE >15:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
428 text8 CODE >17:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
42A text8 CODE >18:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
42B text8 CODE >19:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
42C text8 CODE >22:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
42F text8 CODE >23:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
430 text8 CODE >24:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
430 text8 CODE >26:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
435 text8 CODE >27:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
488 text7 CODE >153:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
488 text7 CODE >154:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
48B text7 CODE >155:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
48C text7 CODE >157:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
48F text7 CODE >158:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
490 text7 CODE >160:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
491 text7 CODE >161:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
492 text7 CODE >163:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
494 text7 CODE >164:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
495 text7 CODE >165:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
496 text7 CODE >166:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
497 text7 CODE >168:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
49A text7 CODE >169:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
49B text7 CODE >170:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
49C text7 CODE >171:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
49D text7 CODE >172:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
49E text7 CODE >175:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
4A2 text7 CODE >176:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
4A3 text7 CODE >177:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
4AC text7 CODE >179:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
3FB text6 CODE >29:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
3FB text6 CODE >31:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
401 text6 CODE >32:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
40A text5 CODE >47:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
40A text5 CODE >49:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
40F text5 CODE >50:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
412 text5 CODE >51:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
3F5 text4 CODE >34:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
3F6 text4 CODE >36:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
3FA text4 CODE >37:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
529 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
529 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
531 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
533 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
534 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
535 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
539 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
543 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
544 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
548 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
550 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
554 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
557 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
560 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
568 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B3 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4CB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4CF text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4D2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4D5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4D6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4DA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4DC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B8 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BB text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BD text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BE text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C4 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CD text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CE text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CF text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E6 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EC text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F8 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FC text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
600 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
603 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
605 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
607 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
623 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
633 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63C text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63E text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63F text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
674 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68D text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
691 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
692 maintext CODE >69:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
692 maintext CODE >70:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
697 maintext CODE >71:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
69C maintext CODE >72:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6A1 maintext CODE >74:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6A1 maintext CODE >75:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6A1 maintext CODE >76:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6A1 maintext CODE >81:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6A4 maintext CODE >82:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6AE maintext CODE >84:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6B4 maintext CODE >85:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6BC maintext CODE >88:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6C6 maintext CODE >89:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6C9 maintext CODE >91:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6D4 maintext CODE >95:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6D7 maintext CODE >96:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6E1 maintext CODE >98:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6E7 maintext CODE >99:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6EF maintext CODE >106:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6F9 maintext CODE >107:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
6FC maintext CODE >109:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
707 maintext CODE >113:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
70A maintext CODE >114:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
714 maintext CODE >116:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
71A maintext CODE >117:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
722 maintext CODE >120:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
72C maintext CODE >121:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
72F maintext CODE >122:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
73A maintext CODE >125:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
74B maintext CODE >126:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
75C maintext CODE >127:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
76D maintext CODE >129:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
772 maintext CODE >130:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
77A maintext CODE >131:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
783 maintext CODE >133:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
78B maintext CODE >134:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
794 maintext CODE >136:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
79C maintext CODE >137:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7A5 maintext CODE >139:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7AD maintext CODE >140:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7B6 maintext CODE >142:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7BE maintext CODE >143:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7C7 maintext CODE >145:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7CF maintext CODE >146:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
7D8 maintext CODE >147:C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
402 clrtext CODE >911:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
402 clrtext CODE >912:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
403 clrtext CODE >913:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
403 clrtext CODE >914:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
404 clrtext CODE >915:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
405 clrtext CODE >916:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
406 clrtext CODE >917:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
407 clrtext CODE >918:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
408 clrtext CODE >919:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
409 clrtext CODE >920:C:\Users\Black\AppData\Local\Temp\xcAs2i0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Cmd8 89C 0 CODE 0 text14 dist/default/production\Lab03_Digital2_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Write_Char8 86C 0 CODE 0 text10 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_Lcd_Cmd8 8D0 0 CODE 0 text14 dist/default/production\Lab03_Digital2_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
_main D24 0 CODE 0 maintext dist/default/production\Lab03_Digital2_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_Lcd_Clear8 826 0 CODE 0 text13 dist/default/production\Lab03_Digital2_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Set_Cursor8 910 0 CODE 0 text11 dist/default/production\Lab03_Digital2_Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of___lwdiv ADA 0 CODE 0 text3 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of___lwmod 9CE 0 CODE 0 text2 dist/default/production\Lab03_Digital2_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_Lcd_Clear8 840 0 CODE 0 text13 dist/default/production\Lab03_Digital2_Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Set_Cursor8@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Set_Cursor8@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Port8@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
clear_ram0 804 0 CODE 0 clrtext dist/default/production\Lab03_Digital2_Master.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_Lcd_Set_Cursor8 8D0 0 CODE 0 text11 dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 86C 0 CODE 0 text8 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_spiRead 826 0 CODE 0 text5 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_sprintf D24 0 CODE 0 text1 dist/default/production\Lab03_Digital2_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Lcd_Write_String8@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Write_String8@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Init8 B70 0 CODE 0 text12 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_Lcd_Port8 7EA 0 CODE 0 text15 dist/default/production\Lab03_Digital2_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs2i0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_Lcd_Write_String8 A52 0 CODE 0 text9 dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Write_Char8@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Write_Char8@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext10 86C 0 CODE 0 text10 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext11 8D0 0 CODE 0 text11 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext12 ADA 0 CODE 0 text12 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext13 826 0 CODE 0 text13 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext14 89C 0 CODE 0 text14 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext15 7DE 0 CODE 0 text15 dist/default/production\Lab03_Digital2_Master.X.production.o
_Lcd_Init8 ADA 0 CODE 0 text12 dist/default/production\Lab03_Digital2_Master.X.production.o
_Lcd_Port8 7DE 0 CODE 0 text15 dist/default/production\Lab03_Digital2_Master.X.production.o
___lwdiv A52 0 CODE 0 text3 dist/default/production\Lab03_Digital2_Master.X.production.o
___lwmod 95A 0 CODE 0 text2 dist/default/production\Lab03_Digital2_Master.X.production.o
__pmaintext D24 0 CODE 0 maintext dist/default/production\Lab03_Digital2_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@esc1 5F 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
main@esc2 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
main@esc22 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_charesc1 40 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
_charesc2 31 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03_Digital2_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B70 0 CODE 0 text1 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext2 95A 0 CODE 0 text2 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext3 A52 0 CODE 0 text3 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext4 7EA 0 CODE 0 text4 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext5 814 0 CODE 0 text5 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext6 7F6 0 CODE 0 text6 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext7 910 0 CODE 0 text7 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext8 840 0 CODE 0 text8 dist/default/production\Lab03_Digital2_Master.X.production.o
__ptext9 9CE 0 CODE 0 text9 dist/default/production\Lab03_Digital2_Master.X.production.o
_spiInit 840 0 CODE 0 text8 dist/default/production\Lab03_Digital2_Master.X.production.o
_spiRead 814 0 CODE 0 text5 dist/default/production\Lab03_Digital2_Master.X.production.o
_Lcd_Write_String8 9CE 0 CODE 0 text9 dist/default/production\Lab03_Digital2_Master.X.production.o
_sprintf B70 0 CODE 0 text1 dist/default/production\Lab03_Digital2_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
sprintf@sp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03_Digital2_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 7F6 0 CODE 0 text6 dist/default/production\Lab03_Digital2_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 5B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
sprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Lab03_Digital2_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
?_sprintf 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_Lcd_Write_Char8 89C 0 CODE 0 text10 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_setup 95A 0 CODE 0 text7 dist/default/production\Lab03_Digital2_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 910 0 CODE 0 text7 dist/default/production\Lab03_Digital2_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Cmd8@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Lab03_Digital2_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lab03_Digital2_Master.X.production.o
Lcd_Set_Cursor8@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Digital2_Master.X.production.o
_spiWrite 7EA 0 CODE 0 text4 dist/default/production\Lab03_Digital2_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab03_Digital2_Master.X.production.o
_charesc22 22 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_spiReceiveWait 804 0 CODE 0 text6 dist/default/production\Lab03_Digital2_Master.X.production.o
__end_of_spiWrite 7F6 0 CODE 0 text4 dist/default/production\Lab03_Digital2_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5B8 B70 DA 2
text2 0 4AD 95A 3A 2
text3 0 529 A52 44 2
text4 0 3F5 7EA 6 2
text5 0 40A 814 9 2
text6 0 3FB 7F6 7 2
text7 0 488 910 25 2
text8 0 420 840 16 2
text9 0 4E7 9CE 42 2
text10 0 436 86C 18 2
text11 0 468 8D0 20 2
text12 0 56D ADA 4B 2
text13 0 413 826 D 2
text14 0 44E 89C 1A 2
text15 0 3EF 7DE 6 2
maintext 0 692 D24 159 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 F 1
strings 0 3 6 2D 2
clrtext 0 402 804 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
