[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"177 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
"75
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
"69 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
[v _main main `(v  1 e 1 0 ]
"153
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S163 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S172 . 1 `S163 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES172  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S328 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S333 . 1 `S328 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES333  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S211 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S220 . 1 `S211 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES220  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S239 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S245 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S250 . 1 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES250  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"45 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
[v _charesc1 charesc1 `[15]uc  1 e 15 0 ]
"46
[v _charesc2 charesc2 `[15]uc  1 e 15 0 ]
"47
[v _charesc22 charesc22 `[15]uc  1 e 15 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@esc22 esc22 `uc  1 a 1 18 ]
"75
[v main@esc2 esc2 `uc  1 a 1 17 ]
"74
[v main@esc1 esc1 `uc  1 a 1 16 ]
"149
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"34 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"153 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"179
} 0
"12 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"14
[v spiInit@sType sType `E1292  1 a 1 3 ]
"27
} 0
"75 C:\Users\Black\MPLABXProjects\Lab03_Digital2_Master.X\LCD8bits.c
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
{
"76
[v Lcd_Write_String8@i i `i  1 a 2 9 ]
"75
[v Lcd_Write_String8@a a `*.26uc  1 p 2 4 ]
"79
} 0
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
{
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Write_Char8@y y `uc  1 a 1 2 ]
"63
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char8@a a `uc  1 a 1 3 ]
"73
} 0
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor8@temp temp `uc  1 a 1 6 ]
"33
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor8@b b `uc  1 p 1 4 ]
"35
[v Lcd_Set_Cursor8@a a `uc  1 a 1 5 ]
"42
} 0
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
{
"61
} 0
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
{
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 3 ]
"26
} 0
"16
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
{
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 0 ]
"18
} 0
